#include <windows.h> // include for version info constants

#include "../src/win32/resource.h"

STARDICT_NORMAL_TRAY_ICON	ICON "../src/win32/systray-normal.ico"
STARDICT_SCAN_TRAY_ICON		ICON "../src/win32/systray-scan.ico"
STARDICT_STOP_TRAY_ICON		ICON "../src/win32/systray-stop.ico"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../stardict.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,0,1,1
PRODUCTVERSION 3,0,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://stardict.sourceforge.net"
			 VALUE "FileVersion", "3.0.1"
			 VALUE "FileDescription", "StarDict"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Hu Zheng <huzheng_001@163.com>"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "stardict.exe"
			 VALUE "ProductName", "StarDict"
			 VALUE "ProductVersion", "3.0.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
