EXTRA_DIST = docklet_gpe_normal.png docklet_gpe_scan.png docklet_gpe_stop.png docklet_normal.png docklet_scan.png docklet_stop.png index_appendix.png index_wazard.png index_dictlist.png index_translate.png splash.png pronounce.png attachment.png video.png index_history.png splash_base.png

skindefaultdir = $(datadir)/stardict/pixmaps

if GPE_SUPPORT
skindefault_DATA = docklet_gpe_normal.png docklet_gpe_scan.png docklet_gpe_stop.png \
	index_appendix.png index_wazard.png index_dictlist.png index_translate.png index_history.png \
	splash.png pronounce.png attachment.png \
	video.png
else
skindefault_DATA = docklet_normal.png docklet_scan.png docklet_stop.png \
	index_appendix.png index_wazard.png index_dictlist.png index_translate.png index_history.png \
	splash.png pronounce.png attachment.png \
	video.png
endif

