dictbuilder脚本文件的格式:

1.注释
一个文本行以#字符开头, dictbuilder会忽略这一行

2.词条
文本行开头连续两个%字符, dictbuilder会识别为一个词条的开始.
%%词条提示符之后, 应紧跟着词条名.

3.树结点的描述
在treedict词典所有的词条都以树状结构组织起来的. 在脚本中可以使用+字符和:字符来表示词条在树
中的位置. 格式是这样的:
+根结点:结点1:结点2
树定位描述独占一行， 它可以在词条开始后的任意位置出现. 多个不同的定位描述, 将会把词条同时挂
接在树上的不同位置.
dictbuilder如果检测到脚本出现定位描述, 将会输出.tfo文件. 其实这个文件就是树状词典的ifo
文件, 由于它与词典的ifo文件名冲突, 所以不得不改名为tfo. 使用时把它易名回ifo文件即可.


4.小节
文本行以一个%字符开头， dictbuilder会识别为词条中一个小节的开始. %字符需要紧跟着一个字符,
这个字符描述出小节的内容性质. 小节与 词典 结构中的 数据项 相对应.
小节以另一个小节的开始为结束. 也可以使用无描述字符的单一小节符显式结束小节. 如:
%m
周代,天子统治的是“天下”,略等于现在说的“全国” [state]
以佐王治邦国。――《周礼·太宰》。注:“大曰邦,小曰国。”
%

小节内容描述字符说明为:
m		普通文本
g		使用pango字体描述语言的文本
t		国际音标的文本
x		xdxf语言的文本
y		中国音标(汉语拼音么?)
k		金山词霸格式的文本
w		MediaWiki的文本
W		语音文件(stardict现在似乎还不支持) 应使用!指令
P		PNG图像文件(stardict现在似乎还不支持) 应使用!指令
X		保留段

5.长行折行符
脚本中如果出现很长行需要物理换行而不需要逻辑上换行时, 可在行最末一个字符上写一个\字符.
\之后不能再有空格符. 这时dictbuilder在输出时, 把此行与下一行合成一行输出.
dictbuilder里有一个小bug, 可以使用\字符来补救. 如:
%t
ˊheˊləu \
%
如果没有\, 音标小节的末尾就会有一个很难看的回车.

6.插入文件
词典格式中可以允许插入多媒体文件, 语音, 图像等. 文件插入使用!字符来表示. 格式为
!文件名
如:
%P
!/usr/share/pixmaps/logo.png
%

7.与C语言中#include一样效果的命令^
^文件名
dictbuilder会将^后面指出的文件, include进来， 并进行处理. 这样就允许一个词典多脚本的情况.



愚弟 英文水平很浅, 看得说不得, 听不得也写不得. 只好提供了一份中文说明. 希望能有所帮助.

