#!/bin/sh
# postinst script for stardict
set -e


case "$1" in
    configure)
	# if [ -e /etc/gconf/schemas/stardict.schemas ]; then
	#     HOME=/root \
	#     GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
	#     /usr/bin/gconftool-2 \
	# 	--makefile-install-rule /etc/gconf/schemas/stardict.schemas \
	# 	>/dev/null
	# fi
	# if [ -x /usr/bin/scrollkeeper-update ]; then
	#     /usr/bin/scrollkeeper-update -q
	# fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#

exit 0
